{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=superconf2024.database.windows.net; Initial Catalog=superconfdb; Authentication=Active Directory Default; Encrypt=True;"
  },
  "StorageAccount": "superconf2024storage",
  "ManagedIdentityClientId": "8f9b72ea-813e-43af-9ea6-465f60626291",
  "Capacite": 2
}
