{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=superconf2024.database.windows.net; Initial Catalog=superconfdb; Authentication=Active Directory Default; Encrypt=True;"
  },
  "StorageAccount": "superconf2024storage",
  "ManagedIdentityClientId": "8f9b72ea-813e-43af-9ea6-465f60626291",
  "Capacite": 2,
  "AzureAdB2C": {
    "Instance": "https://superconf2024ad.b2clogin.com",
    "ClientId": "db2ef793-be1f-4d6c-bb46-864807902f7b",
    "Domain": "superconf2024ad.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout-oidc",
    "SignUpSignInPolicyId": "B2C_1_susi"
  }
}
